1614875914776	Rename type 'ContaPoupanca'
1614876011276	Rename resource 'modeloContaPoupanca.java'
1614943237713	Delete element
1614943292387	Copy compilation unit
1614945138872	Rename type 'Teste'
1614949209365	Copy compilation unit
1614949277269	Rename type 'Teste'
1614949290813	Copy compilation unit
1614954842216	Rename type 'Teste'
1614954850256	Copy compilation unit
1614975650363	Rename type 'TesteInteger'
1614979865296	Rename type 'Teste'
1614979885179	Copy compilation unit
1614980953367	Copy compilation unit
